PORT = 8080
MONGO_URI = "mongodb+srv://admin:admin@clustertesract.j2fhdwq.mongodb.net/TESRACTDB"
EMAIL = "info@eventaura.tech"
PASSWORD = "@Eventaura2024"
MERCHAND_ID = "M22FPMAZBNMJ5"
KEY = "ffca722e-812c-4a4e-92b1-29b9e691f893"
KEY_INDEX = 1
URL = "https://api.phonepe.com/apis/hermes/pg/v1/pay"