EMAIL="eventaurainfo@gmail.com"
KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
KEY_INDEX=1
MERCHAND_ID="PGTESTPAYUAT"
MONGO_URI="mongodb+srv://admin:admin@clustertesract.j2fhdwq.mongodb.net/TESRACTDB"
PASSWORD="givo wtjw imnr yixk"
PORT="8080"
URL="https://api-preprod.phonepe.com/apis/hermes"
WEBHOOK_SECRET="whsec_g69lQ4bx0JVZU1bUSasM2FgQsLGieQsr"
HOST=0.0.0.0